<!--<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-ZfnkCG4vtMJ5+eGDJ7zRJR6pVGXZ1VcW9r/oojx2GQPygzPb7M+CAdXdp4jc+ra93IU5rOP50j5eL87dFjT1Mw=="
        crossorigin="anonymous"/>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'DM Sans', sans-serif;
      background-color: #f8f9fa;
      padding-top: 20px;
    }

    .dashboard-header {
      text-align: center;
      background-color: #343a40;
      color: #ffffff;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .btn-book-flight {
      margin-left: 20px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .card {
      width: 300px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .card-body {
      padding: 20px;
    }

    .card-title {
      font-size: 1.25rem;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .card-text {
      margin-bottom: 8px;
    }

    .text-right {
      text-align: right;
    }

    .action-button {
      margin-top: 10px;
    }

    .update-button, .delete-button {
      display: inline-block;
      padding: 8px 16px;
      margin-right: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .update-button {
      background-color: #007bff;
      color: #fff;
    }

    .update-button:hover {
      background-color: #0056b3;
    }

    .delete-button {
      background-color: #dc3545;
      color: #fff;
    }

    .delete-button:hover {
      background-color: #c82333;
    }
  </style>
  <title></title>
</head>

<body>

<div class="dashboard-header">
  <h1>Sky Explorer | Dashboard</h1>
</div>

<div class="m-2">
  <a th:href="@{/displayFlightBookingDetails}" class="btn btn-primary btn-sm mb-3 btn-book-flight">Flight Dashboard</a>
</div>

<!--<div th:if="${message}" th:class="'alert alert-' + ${color} + ' text-center'">
  [[${message}]]
</div>-->

<div class="card-container">
  <div th:each="flight : ${flights}" class="card">
    <div class="card-body">
      <h5 class="card-title">Flight Details: <span th:text="${flightBooking}"></span></h5>
      <p class="card-title">First Name: <span th:text="${passengerFirstName}"></span></p>
      <p class="card-text">Last Name: <span th:text="${passengerLastName}"></span></p>
      <p class="card-text">Telephone: <span th:text="${passengerTelephone}"></span></p>
      <p class="card-text">Email: <span th:text="${passengerEmail}"></span></p>
      <p class="card-text">Flight Type: <span th:text="${flightType}"></span></p>
      <p class="card-text">Airline: <span th:text="${airline}"></span></p>
      <p class="card-text">Flight Price: <span th:text="${flightPrice}"></span></p>

      <button>
        <div class="text-right action-button">
          <button class="update-button" th:href="@{'/updateFlightForm/' + ${flightBookings.id}}">
            <i class="fas fa-edit"></i> Update
          </button>
          <button class="delete-button" th:href="@{'/deleteFlight/' + ${flightBookings.id}}"
                  th:onclick="return confirm('Are you sure you want to delete?')">
            <i class="fas fa-trash"></i> Delete
          </button>
        </div>
      </button>
    </div>
  </div>
</div>

<script src="https://kit.fontawesome.com/08d9b1877f.js" crossorigin="anonymous"></script>
</body>
</html>-->